:root {
    --blue: #5284B5;
    --green: #27AE60;
    --white: #fff;
    --grey: #4F4F4F;
    --greyDark: #4F4F4F;
    --black: #000;
    --red: #ae0303;
    --yellow: #FFBF00;
}

html,
body {
    position: relative;
    width: 100vw;
    height: 100vh;
    font-size: 16px;
    font-family: "Mukta", sans-serif;
    font-style: normal;
}

body::before {
    content: "";
    display: block;
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: var(--blue);
    z-index: 0;
}

#container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 450px;
    background-color: var(--white);
    border-radius: 1rem;
    min-height: 200px;
    margin: 0 auto;
    z-index: 10;
    padding: 30px 45px;

    box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.24);
}

.formwrp {
    padding: 0;
    border-bottom: 1px solid var(--grey);
    margin-bottom: 40px;
    position: relative;
}

label,
input,
select {
    display: block;
    width: 100%;
    margin: 0;
}

label {
    color: var(--grey);
    font-weight: 600;
}

input,
select {
    border: none;
    font-size: 20px;
    line-height: 2em;
    font-family: "Mukta", sans-serif;
    outline: none;
    padding: 0;
}

input:focus,
select:focus {
    border: none;
    outline: none;
}

/*Error*/
.err {
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    visibility: hidden;
    color: var(--red);
}

[aria-invalid="true"] {
    outline: 2px solid var(--red);
}

[aria-invalid="true"]~.err {
    visibility: visible;
}

.err a, .err a:hover, .err a:visited, .err a:focus{
    color: var(--green);
}
/*Error END*/

/*Password strength*/
#pwdstrength {
    display: flex;
    position: absolute;
    color: var(--white);
    height: 42px;
    right: 0;
    bottom: 0;
    padding: 3px;
    text-align: center;
    align-items: center;

}

#pwdstrength.week{
    background-color: var(--red);
}

#pwdstrength.medium{
    background-color: var(--yellow);
    color: var(--black)
}

#pwdstrength.strong{
    background-color: var(--green);
    color: var(--white)
}
/*Password strength END*/

/*Button*/
#frmbtnwrp {
    padding-top: 30px;
    position: relative;
}

#frmbtn {
    background-color: var(--green);
    color: var(--white);
    display: block;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-weight: 400;
    font-size: 18px;
    padding: 10px 0;
    cursor: pointer;
}
/*Button ENd*/